proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream nextjs_upstream {
  server client:3000
}

server {
  listen 80 default_server;
  listen [::]:80;
  server_name omanosaura.com www.omanosaura.com;
  return 301 https://$host$request_uri;
}

server {
  server_name omanosaura.com;
  client_max_body_size 20M;
  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location /_next/static {
    proxy_cache STATIC;
    proxy_pass http://nextjs_upstream;

    # For testing cache - remove before deploying to production
    add_header X-Cache-Status $upstream_cache_status;
  }

  location /static {
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://nextjs_upstream;
  }

  location /api {
    rewrite ^/api(.*) $1 break;
    proxy_pass http://server:8081;
  }

  location /auth {
    rewrite ^/auth(.*) $1 break;
    proxy_pass http://fusionauth:9011;
  }

  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_certificate /etc/nginx/ssl/live/omanosaura.com/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/omanosaura.com/privkey.pem;

  location / {
    proxy_pass http://nextjs_upstream;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}
