proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream nextjs_upstream {
  server client:3000;
}

server {
  client_max_body_size 5M;
  listen 80 default_server;
  server_name _;
  server_tokens off;
  add_header Access-Control-Allow-Origin "https://uatcheckout.thawani.om";

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location /_next/static {
    proxy_cache STATIC;
    proxy_pass http://nextjs_upstream;

    # For testing cache - remove before deploying to production
    add_header X-Cache-Status $upstream_cache_status;
  }

  location /static {
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://nextjs_upstream;

    # For testing cache - remove before deploying to production
    add_header X-Cache-Status $upstream_cache_status;
  }

  location /server {
    rewrite ^/server(.*) $1 break;
    proxy_pass http://server:8081;
  }

  location /media/ {
    root /www/data;
    try_files $uri $uri/ $uri.html =404;
    sendfile           on;
    tcp_nopush on;
    sendfile_max_chunk 1m;
  }

  location / {
    proxy_pass http://nextjs_upstream;
  }
}
