@import 'variables.scss';

.instaButton:visited {
  color: $darkBlue;
}

.instaIcon {
  font-size: 1.5rem;
}

.welcomeBox {
  display: flex;
  align-items: center;
  flex-direction: column-reverse;
  text-align: center;
  padding-bottom: 1rem;
  padding: 0.5rem;
  margin: 0.2rem;
  margin-bottom: 5rem;
}

.welcomeBox > div {
  flex: 1;
}

.omanSlogan {
  font-size: 2rem;
  font-weight: bold;
  padding-bottom: 1rem;
}

.contact {
  font-size: 1.2rem;
  padding-bottom: 1rem;
}

.section {
  margin-bottom: 5rem;
}

.section > label {
  text-align: center;
}

.toggle {
  display: flex;
  align-items: center;
  justify-content: center;

  & span {
    padding-right: 8px;
    margin-bottom: 16px;
  }
}

.section > h3 {
  font-size: 2.4rem;
  font-weight: 800;
  text-align: center;
  margin-bottom: 3rem;
}

.services > div {
  display: flex;
  gap: 3rem;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.whyus > div {
  display: flex;
  gap: 3rem;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

@media only screen and (min-width: 768px) {
  .welcomeBox {
    flex-direction: row;
    align-items: center;
    text-align: initial;
  }

  .section > h3 {
    font-size: calc(1rem + 2vw);
  }
}

.trips {
  --box-shadow-color: rgba(181, 248, 255, 0.8);
}

.card {
  width: 220px;
  height: 321px;
  background: white;
  border-top-right-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04);
  transition: all 0.3s ease-out;
  text-decoration: none;
}

.card:hover {
  transform: translateY(-5px) scale(1.005) translateZ(0);
  box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11),
    0 24px 46px var(--box-shadow-color);
}

.card:hover .overlay {
  transform: scale(4) translateZ(0);
}

.card:hover .circle {
  border-color: $lightBlue;
  background: $darkBlue;
}

.card:hover .circle:after {
  background: $orange;
}

.card:hover p {
  color: $lightBlue;
}

.card:active {
  transform: scale(1) translateZ(0);
  box-shadow: 0 15px 24px rgba(0, 0, 0, 0.11),
    0 15px 24px var(--box-shadow-color);
}

.card p {
  font-size: 17px;
  color: #4c5656;
  margin-top: 30px;
  z-index: 1000;
  transition: color 0.3s ease-out;
}

.circle {
  width: 131px;
  height: 131px;
  border-radius: 50%;
  background: white;
  border: 2px solid $orange;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease-out;
}

.card path {
  fill: $orange !important;
}

.card:hover path {
  fill: $darkBlue !important;
}

.circle:after {
  content: '';
  width: 118px;
  height: 118px;
  display: block;
  position: absolute;
  background: $darkBlue;
  border-radius: 50%;
  top: 7px;
  left: 7px;
  transition: opacity 0.3s ease-out;
}

.circle svg {
  z-index: 10000;
  transform: translateZ(0);
}

.overlay {
  width: 118px;
  position: absolute;
  height: 118px;
  border-radius: 50%;
  background: $darkBlue;
  top: 70px;
  left: 50px;
  z-index: 0;
  transition: transform 0.3s ease-out;
}

.whyUs > div {
  display: flex;
  flex-direction: column;
}

.whyUs > div > div {
  flex: 1;
  background-color: white;
  box-shadow: 2px 2px 8px rgb(0 0 0 / 15%);
  border-radius: 10px;
  text-align: center;
  padding: 40px;
  margin: 1rem;
}

.whyUs > div h3 {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 2rem;
}

@media only screen and (min-width: 1024px) {
  .whyUs > div {
    flex-direction: row;
  }
}

/* Blockquote main style */
.blockquote {
  position: relative;
  font-family: 'Barlow Condensed', sans-serif;
  max-width: 620px;
  margin: 80px auto;
  align-self: center;
}

/* Blockquote header */
.blockquote h1 {
  font-family: 'Abril Fatface', cursive;
  position: relative; /* for pseudos */
  color: $darkBlue;
  font-size: 2rem;
  font-weight: normal;
  line-height: 1;
  margin: 0;
  border: 2px solid white;
  border: solid 2px;
  border-radius: 20px;
  padding: 25px;
}

/* Blockquote right double quotes */
.blockquote h1:after {
  content: '';
  position: absolute;
  border: 2px solid $darkBlue;
  border-radius: 0 50px 0 0;
  width: 60px;
  height: 60px;
  bottom: -60px;
  left: 50px;
  border-bottom: none;
  border-left: none;
  z-index: 3;
}

.blockAR h1:after {
  transform: rotate(270deg);
  right: 50px;
}

.blockquote h1:before {
  content: '';
  position: absolute;
  width: 80px;
  border: 6px solid $aqua;
  bottom: -3px;
  left: 50px;
  z-index: 2;
}

.blockAR h1:before {
  right: 50px;
}

/* increase header size after 600px */
@media all and (max-width: 600px) {
  .blockquote h1 {
    font-size: 1.5rem;
    line-height: 1.2;
  }
}

/* Blockquote subheader */
.blockquote h4 {
  position: relative;
  color: $orange;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  margin: 0;
  padding-top: 15px;
  z-index: 1;
  margin-left: 150px;
  padding-left: 12px;
}

.blockAR h4 {
  z-index: 1;
  margin-right: 150px;
  padding-right: 12px;
}

.blockquote h4:first-letter {
  margin-left: -12px;
}

.blockAR h4:first-letter {
  margin-left: 3px;
}

.blockAR h4 {
  padding-right: 2px;
}

.aboutCard {
  position: relative;
  width: 350px;
  height: 450px;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 5px 18px rgba(0, 0, 0, 0.6);
  cursor: pointer;
  transition: 0.5s;

  .aboutCardImage {
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: $darkBlue;
    transition: 0.5s;
  }

  &:hover img {
    opacity: 0.4;
    transition: 0.5s;
  }
}

.aboutCard:hover .aboutCardImage {
  transform: translateY(-100px);
  transition: all 0.9s;
}

/**** Social Icons *****/

.socialIcons {
  position: absolute;
  top: 40%;
  left: 45%;
  transform: translate(-50%, -50%);
  z-index: 3;
  display: flex;

  li {
    list-style: none;

    a {
      position: relative;
      display: block;
      text-align: center;
      background: $darkBlue;
      font-size: 23px;
      color: $lightBlue;
      font-weight: bold;
      margin: 0 6px;
      transition: 0.4s;
      transform: translateY(200px);
      opacity: 0;
      padding: 0.1em 0.35em 0.2em 0.35em;
    }
  }
}

.aboutCard:hover .socialIcons li a {
  transform: translateY(0px);
  opacity: 1;
}

.socialIcons li a:hover {
  background: $orange;
  transition: 0.2s;
  svg {
    color: $darkBlue;
  }
}

.socialIcons li a svg {
  transition: 0.8s;

  &:hover {
    transform: rotateY(360deg);
    color: $darkBlue;
  }
}

.aboutCard:hover li a {
  transition-delay: 0.1s;
}

.details {
  position: absolute;
  bottom: -5;
  left: 0;
  background: $darkBlue;
  color: $lightBlue;
  width: 100%;
  max-height: 0;
  z-index: 1;
  padding: 10px;
  transition: max-height 0.5s cubic-bezier(0, 1, 0, 1);

  h2 {
    text-align: center;
    font-size: 1.5rem;

    .jobTitle {
      color: $aqua;
      font-weight: 300;
    }
  }
}

.aboutCard:hover .details {
  max-height: 120px;
  bottom: 0;
  transition: bottom 0.5s ease-in, max-height 0.5s ease-in-out;
}

.myButton {
  color: $darkBlue;
  border: 1px solid $darkBlue;
  background-color: transparent;
  font-weight: bold;
}

.myButton:hover {
  color: $darkBlue;
  background-color: $orange;
  transition: background-color 0.2s linear;
}

.event img {
  width: 100%;
  height: auto;
}

.event {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}

.events > div {
  justify-content: center;
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.aboutText > h4 {
  color: $orange;
}

.aboutImg {
  width: 95%;
  border-radius: 10px;
  filter: drop-shadow(5px 5px 0.25rem $orange);
  transition: filter 0.3s ease-in-out;
}

.aboutImg:hover {
  filter: drop-shadow(-5px -5px 0.25rem $darkBlue);
  transition: filter 0.3s ease-in-out;
}

.toast {
  position: fixed;
  top: 0;
  right: 0;
  margin: 2rem;
  z-index: 10000;
}

.myInput {
  box-shadow: none !important;
}
