server {
  listen 80 default_server;
  listen [::]:80;
  server_name omanosaura.com www.omanosaura.com;
  return 301 https://$host$request_uri;
}

server {
  server_name omanosaura.com;
  client_max_body_size 20M;

  location /api {
    rewrite ^/api(.*) $1 break;
    proxy_pass http://server:8081;
  }

  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_certificate /etc/nginx/ssl/live/omanosaura.com/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/omanosaura.com/privkey.pem;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

