server {
  listen 80;
	client_max_body_size 20M;

  location /api {
    rewrite ^/api(.*) $1 break;
		proxy_pass http://server:8081;
	}

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
}
